Angular.ng-template
b4456609.theme-atom-one-light
DavidAnson.vscode-markdownlint
DotJoshJohnson.xml
ecmel.vscode-spring-boot
eg2.tslint
eg2.vscode-npm-script
gerane.Theme-feelgood
iredchuk.light-plus-dimmed
jeng.jeng-theme-light
johnpapa.Angular1
johnpapa.Angular2
knom.office-mailapp-manifestuploader
lkytal.FlatUI
mohsen1.prettify-json
ms-azuretools.vscode-azureappservice
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-azurestorage
ms-azuretools.vscode-azureterraform
ms-azuretools.vscode-cosmosdb
ms-kubernetes-tools.vscode-kubernetes-tools
ms-mssql.mssql
ms-python.python
ms-toolsai.vscode-ai
ms-vscode.azure-account
ms-vscode.azurecli
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.Go
ms-vscode.mono-debug
ms-vscode.node-debug
ms-vscode.PowerShell
ms-vscode.Theme-MarkdownKit
ms-vscode.Theme-MaterialKit
ms-vscode.vscode-azureextensionpack
ms-vsts.team
msazurermtools.azurerm-vscode-tools
mshdinsight.azure-hdinsight
msjsdiag.debugger-for-chrome
msjsdiag.debugger-for-edge
perragnaredin.light-plus-tweaked
PeterJausovec.vscode-docker
redhat.java
redhat.vscode-yaml
sivarajanraju.vs-code-office-ui-fabric
usqlextpublisher.usql-vscode-ext
VisualStudioOnlineApplicationInsights.application-insights
vsciot-vscode.azure-iot-edge
vsciot-vscode.azure-iot-toolkit
vscjava.vscode-java-debug