Angular.ng-template
azsdktm.SecurityIntelliSense
AzurePolicy.azurepolicyextension
azuresdkteam.azurenodeessentials
b4456609.theme-atom-one-light
DavidAnson.vscode-markdownlint
docsmsft.docs-markdown
docsmsft.docs-preview
DotJoshJohnson.xml
ecmel.vscode-spring-boot
eg2.tslint
eg2.vscode-npm-script
eriklynd.json-tools
felipe-mendes.slack-theme
formulahendry.docker-explorer
gerane.Theme-feelgood
GitHub.vscode-pull-request-github
golang.go
humao.rest-client
iredchuk.light-plus-dimmed
jeng.jeng-theme-light
johnpapa.Angular2
knom.office-mailapp-manifestuploader
lkytal.FlatUI
mads-hartmann.bash-ide-vscode
mindaro-dev.file-downloader
mindaro.mindaro
mohsen1.prettify-json
ms-azure-devops.azure-pipelines
ms-azurecache.vscode-azurecache
ms-azuretools.vscode-apimanagement
ms-azuretools.vscode-azureappservice
ms-azuretools.vscode-azureeventgrid
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-azureresourcegroups
ms-azuretools.vscode-azureserverlesspack
ms-azuretools.vscode-azurestorage
ms-azuretools.vscode-azureterraform
ms-azuretools.vscode-azurevirtualmachines
ms-azuretools.vscode-cosmosdb
ms-azuretools.vscode-dapr
ms-azuretools.vscode-docker
ms-azuretools.vscode-logicapps
ms-bigdatatools.vscode-asa
ms-devlabs.extension-manifest-editor
ms-dotnettools.csharp
ms-dotnettools.vscode-dotnet-runtime
ms-edgedevtools.vscode-edge-devtools
ms-kubernetes-tools.kind-vscode
ms-kubernetes-tools.kubernetes-opa-vscode
ms-kubernetes-tools.vscode-aks-tools
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-toolsai.vscode-ai
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.azure-account
ms-vscode.azurecli
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.github-issues-prs
ms-vscode.mono-debug
ms-vscode.node-debug
ms-vscode.powershell
ms-vscode.Theme-MarkdownKit
ms-vscode.Theme-MaterialKit
ms-vscode.vscode-node-azure-pack
ms-vscode.vscode-typescript
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-audio
ms-vsliveshare.vsliveshare-pack
msazurermtools.azurerm-vscode-tools
mshdinsight.azure-hdinsight
msjsdiag.debugger-for-chrome
msjsdiag.debugger-for-edge
msjsdiag.vscode-react-native
onatm.open-in-new-window
perragnaredin.light-plus-tweaked
Pivotal.vscode-spring-boot
PowerQuery.vscode-powerquery
redhat.java
redhat.vscode-yaml
samverschueren.yo
sivarajanraju.vs-code-office-ui-fabric
tsandall.opa
VisualStudioExptTeam.vscodeintellicode
VisualStudioOnlineApplicationInsights.application-insights
vsciot-vscode.azure-iot-edge
vsciot-vscode.azure-iot-toolkit
vsciot-vscode.azure-iot-tools
vsciot-vscode.vscode-arduino
vsciot-vscode.vscode-iot-device-cube
vsciot-vscode.vscode-iot-workbench
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscjava.vscode-spring-boot-dashboard
vscjava.vscode-spring-initializr
redhat.ansible