Angular.ng-template
azuredevspaces.azds
azuresdkteam.azurenodeessentials
b4456609.theme-atom-one-light
DavidAnson.vscode-markdownlint
DotJoshJohnson.xml
ecmel.vscode-spring-boot
eg2.tslint
eg2.vscode-npm-script
eriklynd.json-tools
gerane.Theme-feelgood
GitHub.vscode-pull-request-github
iredchuk.light-plus-dimmed
jeng.jeng-theme-light
johnpapa.Angular2
knom.office-mailapp-manifestuploader
lkytal.FlatUI
mads-hartmann.bash-ide-vscode
mohsen1.prettify-json
ms-azure-devops.azure-pipelines
ms-azuretools.vscode-azureappservice
ms-azuretools.vscode-azureeventgrid
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-azurestorage
ms-azuretools.vscode-azureterraform
ms-azuretools.vscode-cosmosdb
ms-azuretools.vscode-logicapps
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-toolsai.vscode-ai
ms-vscode.azure-account
ms-vscode.azurecli
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.Go
ms-vscode.mono-debug
ms-vscode.node-debug
ms-vscode.PowerShell
ms-vscode.Theme-MarkdownKit
ms-vscode.Theme-MaterialKit
ms-vscode.typescript-javascript-grammar
ms-vscode.vscode-azureextensionpack
ms-vsliveshare.vsliveshare
ms-vsts.team
msazurermtools.azurerm-vscode-tools
mshdinsight.azure-hdinsight
msjsdiag.debugger-for-chrome
msjsdiag.debugger-for-edge
perragnaredin.light-plus-tweaked
PeterJausovec.vscode-docker
Pivotal.vscode-spring-boot
platformio.platformio-ide
redhat.java
redhat.vscode-yaml
samverschueren.yo
sivarajanraju.vs-code-office-ui-fabric
VisualStudioExptTeam.vscodeintellicode
VisualStudioOnlineApplicationInsights.application-insights
vsciot-vscode.azure-iot-edge
vsciot-vscode.azure-iot-toolkit
vsciot-vscode.azure-iot-tools
vsciot-vscode.vscode-arduino
vsciot-vscode.vscode-iot-workbench
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscjava.vscode-spring-initializr
vsmobile.vscode-react-native